# DO NOT CHANGE THIS VALUE, THE SERVER IS SUPPOSED TO HANDLE EVERYTHING IN UTC TIMEZONE, THE DATES/TIMES WILL BE CONVERTED ON THE CLIENT

TZ=UTC

# If you want to change the port, then you will also have to adjust the value right after all occurences of the "-p" (port) parameter in the scripts section of package.json to the same value

PORT=8010

# Replace the following values with the values of your database, "localhost" is probably staying for most people

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres

# DO NOT CHANGE THE FOLLOWING LINE, the values you just replaced, will be inserted here at runtime

DATABASE_URL="postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}{PG_DB_HOST}:${PG_DB_PORT}/todo?schema=public"
